{
  "name": "generator-eggheadio",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "state/index.js",
  "repository": "johnlindquist/generator-eggheadio",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/johnlindquist"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.17.1",
    "chalk": "~0.5.1",
    "yosay": "~0.3.0",
    "lodash": "~2.4.1",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
